{
  "translation": {
    "GS": "GS",
    "BRL CONSULTING": "BRL CONSULTING",
    "Téléphone": "Phone",
    "Mot de passe": "Password",
    "Mot de passe oublié ?": "Forgot your password?",
    "Se connecter": "Log in",
    "Pas de compte ? S’inscrire": "No account? Register",
    "Inscription": "Registration",
    "S'inscrire": "Register",
    "Nom": "Name",
    "E-mail": "E-mail",
    "Objet": "Object",
    "Date de naissance": "Date of Birth",
    "Vous acceptez nos": "You agree to our",
    "conditions générales d’utilisation": "Terms of Use",
    "Vérification du compte": "Account Verification",
    "Entrez les 4 chiffres du code que vous avez reçu par SMS au": "Enter the 4 digits of the code you received by SMS on",
    "Me renvoyer un code": "Send me a Code",
    "Fret Par": "By",
    "Bateau": "Boat",
    "avion": "Plane",
    "par unité": "Per unit",
    "Par poids (kg)": "By weight (kg)",
    "Ventes privées": "Private sales",
    "Qualité au prix le moins cher": "Quality at cheapest price",
    "Demande d'achat": "Buying demand",
    "N'avoir aucune limite": "Have no limit",
    "Pays de livraison": "Delivery country",
    "côte d'ivoire": "Ivory Coast",
    "Produits ordinaires non cassables": "Ordinary non-breakable products",
    "Boissons ou produits cassables": "Drinks or breakable products",
    "Téléphones et ordinateurs": "Telephones and computers",
    "Format 6 bouteilles": "6 bottle size",
    "carton": "cardboard",
    "Quantité": "Quantity",
    "Valeur": "Value",
    "Etat": "State",
    "Prix d’achat": "Buying Price",
    "Sélectionner une image": "Select picture",
    "Ajouter au panier": "Add to Cart",
    "Télécharger une photo": "Upload a Photo",
    "Choisissez une image": "Choose a Picture",
    "Choisir une image dans la galerie": "Choose from the Gallery",
    "Ouvrir la caméra": "Open Camera",
    "Annuler": "Cancel",
    "Nom produit, catégorie…": "Product name, category…",
    "Nous contacter": "Contact Us",
    "Envoyer": "Send",
    "Votre message a été transmis": "Your message has been sent",
    "Payer par carte bancaire": "Pay by credit card",
    "Payer par mobile money ou transfer d’agent": "Pay By mobile money or agent transfer",
    "Payer à l’enlèvement à domicile": "Pay at home pickup",
    "Payer au dépôt au magasin": "Pay at store depot Pay",
    "Moyen de paiement": "Means of payment",
    "Votre commande est enregistrée": "Your order is registered",
    "Dernière étape :adresse et paiement": "Last step address and payment",
    "Voir l’historique des commandes": "View order history",
    "Product category name": "Product category name",
    "air freight": "air freight",
    "Tout supprimer": "Delete all",
    "Box of 6 bottles": "Box of 6 bottles",
    "Code remise ou avoir": "Discount or credit code",
    "Valider panier fret par avion": "Validate Cart Freight by air",
    "Modes de livraison": "Delivery Methods",
    "Au magasin (gratuit)": "At the Store (free)",
    "Liste des magasins": "List of Stores",
    "Valider livraison au magasin": "Validate delivery to Store",
    "Valider livraison à domicile": "Validate home Delivery",
    "A domicile": "Residence",
    "Créneau d’enlèvement": "Pickup window",
    "Commande validée": "Order validated",
    "Registered order": "Registered order",
    "Numéro de carte bancaire": "Credit card number",
    "Revenir à l’accueil": "Return to home",
    "Date d’expiration": "Expiration date",
    "hvac": "CVC",
    "Continuer": "Continue",
    "Commandes": "Orders",
    "Adresses": "Addresses",
    "Profil": "Profile",
    "Remise": "Discount",
    "Contacter": "Contact",
    "Cartes bancaires": "Bank cards",
    "Langue": "Language",
    "Déconnexion": "Logout",
    "Conditions générales": "Terms and Conditions",
    "Mentions légales": "Legal Notice",
    "Payée": "Paid",
    "A Payée": "To pay",
    "Commander à nouveau": "Order again",
    "Effectuée le": "Performed on",
    "Valider": "To Validate",
    "Aucune adresse sauvegardée": "No Address Saved",
    "Modifier votre profil": "Edit your Profile",
    "Prénom": "First Name",
    "MES CARTES ENREGITSRÉES": "MY SAVED CARDS",
    "Cartes enregistrées": "Registered Cards",
    "Utiliser cette carte": "Use this card",
    "Valable jusqu’au": "Valid Until",
    "Informations complémentaires": "Further Information",
    "Erreur": "Error",
    "Mot de passe requis": "Password is required",
    "L'e-mail est requis": "Email is required",
    "L'email n'est pas valide": "Email is not Valid",
    "Le mot de passe doit comporter 6 caractères": "Password should be 6 characters long",
    "Mauvais mot de passe": "Wrong Password",
    "Le mot de passe que vous saisissez est erroné !": "The Password you enter is wrong!",
    "Utilisateur non trouvé!": "User Not Found!",
    "Il n'y a pas d'utilisateur existant correspondant aux informations d'identification !": "There is no existing user corresponding to credentials!",
    "Email invalide!": "Invalid Email!",
    "Mot de passe incorrect!": "Invalid Password!",
    "L'e-mail fourni n'est pas valide !": "Provided Email is invalid!",
    "Le mot de passe fourni n'est pas valide !": "Provided Password is invalid!",
    "Connexion réussie": "Successfully Signedin",
    "Succès": "Success",
    "Échec de la déconnexion": "Signout Failed",
    "Se déconnecter": "Signed Out",
    "L'utilisateur a été déconnecté !": "User has been Signed out!",
    "L'utilisateur ne peut pas se déconnecter !": "User can't Signed out!",
    "Le nom est requis": "Name is required",
    "Le nom doit comporter 3 caractères": "Name must be 3 characters",
    "Le téléphone est requis": "Phone is required",
    "Le téléphone doit comporter 6 caractères": "Phone must be 6 characters",
    "Compte utilisateur créé et connecté !": "User account Created & Signed in!",
    "Obtenez déjà": "Already Get",
    "Cette adresse email est déjà utilisée!": "That email address is already in use!",
    "Neuf": "New",
    "Occasion": "Used",
    "Taille": "Size",
    "Passer l'identification":"Skip Login",
    "Vous devriez Payer":"You should Pay",
    "Veuillez saisir le champ d'adresse":"Please Enter Address Field",
    "Adresse ajoutée avec succès":"Address Added Successfully",
    "Profil mis à jour":"Profile Updated",
    "Entrez le nom et la date de naissance":"Enter Name & Date of Birth",
    "Il y a une erreur":"There is a Error",
    "Entrez le champ Données requises":"Enter the Required data field",
    "Message envoyé avec succès":"Message Sent Successfully",
    "Supprimer le panier avec succès.":"Successfully Delete Basket.",
    "Il y a une erreur essayez à nouveau":"There is an error try again",
    "Ce produit a déjà été ajouté":"This Product already added",
    "Montant":"Price"
  }
}
