{
  "translation": {
    "GS": "GS",
    "BRL_CONSULTING": "BRL CONSULTING",
    "Phone": "Téléphone",
    "Password": "Mot de passe",
    "Forgot your password?": "Mot de passe oublié ?",
    "Log in": "Se connecter",
    "No account? Register": "Pas de compte ? S’inscrire",
    "Registration": "Inscription",
    "Register": "S'inscrire",
    "Name": "Nom",
    "E-Mail": "E-mail",
    "Object": "Objet",
    "Date of Birth": "Date de naissance",
    "You agree to our": "Vous acceptez nos",
    "Terms of Use": "conditions générales d’utilisation",
    "Account Verification": "Vérification du compte",
    "Enter the digits of the code you received by SMS on": "Entrez les 4 chiffres du code que vous avez reçu par SMS au",
    "Send me a Code": "Me renvoyer un code",
    "Delivery country": "Pays de livraison",
    "Ordinary non-breakable products": "Produits ordinaires non cassables",
    "Drinks or breakable products": "Boissons ou produits cassables",
    "Telephones and computers": "Téléphones et ordinateurs",
    "6 bottle size": "Format 6 bouteilles",
    "cardboard": "carton",
    "Quantity": "Quantité",
    "Value": "Valeur",
    "State": "Etat",
    "Ivory Coast": "côte d'ivoire",
    "Select picture": "Sélectionner une image",
    "Add to Cart": "Ajouter au panier",
    "Buying Price": "Prix d’achat",
    "Pay by credit card": "Payer par carte bancaire",
    "Upload a Photo": "Télécharger une photo",
    "Choose a Picture": " Choisissez une image",
    "Choose from the Gallery": "Choisir une image dans la galerie",
    "Open Camera": "Ouvrir la caméra",
    "Cancel": "Annuler",
    "Product name, category…": "Nom produit, catégorie…",
    "Contact Us": "Nous contacter",
    "Send": "Envoyer",
    "Your message has been sent": "Votre message a été transmis",
    "Pay By mobile money or agent transfer": "Payer par mobile money ou transfer d’agent",
    "Pay at home pick-up": "Payer à l’enlèvement à domicile",
    "Pay at store depot Pay": "Payer au dépôt au magasin",
    "Means of payment": "Moyen de paiement",
    "Your order is registered": "Votre commande est enregistrée",
    "Last step address and payment": "Dernière étape :adresse et paiement",
    "View order history": "Voir l’historique des commandes",
    "Product category name": "Nom produit, catégorie…",
    "By": "Fret Par",
    "Boat": "Bateau",
    "Plane": "avion",
    "Per unit": "par unité",
    "By weight (kg)": "Par poids (kg)",
    "Private Sales": "Ventes privées",
    "Quality at cheapest price": "La qualité au prix le moins cher",
    "Buying demand": "Demande d'achat",
    "Have no limit": "n'ont pas de limite",
    "Delete all": "Tout supprimer",
    "Box of 6 bottles": "Carton de 6 bouteilles",
    "Discount or credit code": "Code remise ou avoir",
    "Validate Cart Freight by air": "Valider panier fret par avion",
    "Delivery Methods": "Modes de livraison",
    "At the Store (free)": "Au magasin (gratuit)",
    "List of Stores": "Liste des magasins",
    "Validate delivery to Store": "Valider livraison au magasin",
    "Validate home Delivery": "Valider livraison à domicile",
    "Residence": "A domicile",
    "Pickup window": "Créneau d’enlèvement",
    "Return to home": "Revenir à l’accueil",
    "Order validated": "Commande validée",
    "Registered order": "Commande enregistrée",
    "Credit card number": "Numéro de carte bancaire",
    "Expiration date": "Date d’expiration",
    "CVC": "hvac",
    "Continue": "Continuer",
    "Orders": "Commandes",
    "Addresses": "Adresses",
    "Profile": "Profil",
    "Discount": "Remise",
    "Contact": "Contacter",
    "Bank cards": "Cartes bancaires",
    "Language": "Langue",
    "Logout": "Déconnexion",
    "Terms and Conditions": "Conditions générales",
    "Legal Notice": "Mentions légales",
    "Paid": "Payée",
    "To pay": "A Payée",
    "Order again": "Commander à nouveau",
    "Performed on": "Effectuée le",
    "To validate": "Valider",
    "No Address Saved": "Aucune adresse sauvegardée",
    "Edit your Profile": "Modifier votre profil",
    "First Name": "Prénom",
    "MY SAVED CARDS": "MES CARTES ENREGITSRÉES",
    "Registered Cards": "Cartes enregistrées",
    "Use this card": "Utiliser cette carte",
    "Valid Until": "Valable jusqu’au",
    "Further Information": "Informations complémentaires",
    "Error": "Erreur",
    "Password is required": "Mot de passe requis",
    "Email is required": "L'e-mail est requis",
    "Email is not Valid": "L'email n'est pas valide",
    "Password should be 6 characters long": "Le mot de passe doit comporter 6 caractères",
    "Wrong Password": "Mauvais mot de passe",
    "The Password you enter is wrong!": "Le mot de passe que vous saisissez est erroné !",
    "User Not Found!": "Utilisateur non trouvé!",
    "There is no existing user corresponding to credentials!": "Il n'y a pas d'utilisateur existant correspondant aux informations d'identification !",
    "Invalid Email!": "Email invalide!",
    "Invalid Password!": "Mot de passe incorrect!",
    "Provided Email is invalid!": "L'e-mail fourni n'est pas valide !",
    "Provided Password is invalid!": "Le mot de passe fourni n'est pas valide !",
    "Successfully Signedin": "Connexion réussie",
    "Success": "Succès",
    "Signout Failed": "Échec de la déconnexion",
    "User has been Signed out!": "L'utilisateur a été déconnecté !",
    "User can't Signed out!": "L'utilisateur ne peut pas se déconnecter !",
    "Signed Out": "Se déconnecter",
    "Name is required": "Le nom est requis",
    "Name must be 3 characters": "Le nom doit comporter 3 caractères",
    "Phone is required": "Le téléphone est requis",
    "Phone must be 6 characters": "Le téléphone doit comporter 6 caractères",
    "User account Created & Signed in!": "Compte utilisateur créé et connecté !",
    "Already Get": "Obtenez déjà",
    "That email address is already in use!": "Cette adresse email est déjà utilisée!",
    "New": "Neuf",
    "Used": "Occasion",
    "Size": "Taille",
    "Skip Login":"Passer l'identification",
    "You should Pay":"Vous devriez Payer",
    "Please Enter Address Field":"Veuillez saisir le champ d'adresse",
   "Address Added Successfully": "Adresse ajoutée avec succès",
   "Profile Updated":"Profil mis à jour",
   "Enter Name & Date of Birth":"Entrez le nom et la date de naissance",
   "There is a Error":"Il y a une erreur",
   "Enter the Required data field":"Entrez le champ Données requises",
   "Message Sent Successfully":"Message envoyé avec succès",
   "Successfully Delete Basket.":"Supprimer le panier avec succès.",
   "There is an error try again":"Il y a une erreur essayez à nouveau",
   "This Product already added":"Ce produit a déjà été ajouté",
   "Price":"Montant"
  }
}
